src/index.jade
doctype
html.no-js(lang='en')
  head
    include common
    meta(name='description', content='Dan Motzenbecker :: recent works')
    link(href='//fonts.googleapis.com/css?family=Playfair+Display:700', rel='stylesheet', type='text/css')
    title= locals.target ? locals.title : 'Dan Motzenbecker'

  body(class=locals.target ? 'perma' : '')

    nav#grid
      #info
        div
          .cover
            h1 Dan<br>Motzenbecker
            br
            h2 recent<br>works
          .image

      #meta
        div
          .cover
            div
              a.button#email email
              a.button(href='https://twitter.com/dcmotz') twitter
              a.button(href='https://github.com/dmotz') github

      each val, key in locals.map
        if val.isMajor
          a.major(id=key + '-link', href='/works/' + key)
            div
              .cover
                h2!= val.gridName || val.display
              .image

        else
          a(id=key + '-link', href='/works/' + key)
            div
              .cover
                h2!= val.gridName || val.display


    section#perma
      #perma-content
        a#x(href='/') &times;

        - var key = locals.target
        - var val = locals.map[key]

        if locals.target
          main(id='content-' + key, role='main', class='active')
            include ./article.jade

        each val, key in locals.map
          if locals.target !== key
            article(id='content-' + key)
              include ./article.jade

    script.
      var jsonMap = !{ locals.jsonMap };
    script(src='/assets/js/oxism.js?v=' + hashes.script)
    include analytics

index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="description" content="Dan Motzenbecker - oxism.com"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"><meta name="author" content="Dan Motzenbecker"><style>@font-face{font-family:'Adventor Bold';src:url(../fonts/adventor-bold.eot);src:url(../fonts/adventor-bold.eot?#iefix) format('embedded-opentype'),url(../fonts/adventor-bold.woff) format('woff'),url(../fonts/adventor-bold.ttf) format('truetype'),url(../fonts/adventor-bold.svg#texgyreadventorbold) format('svg');font-weight:700;font-style:normal}::-moz-selection{background:#444;color:#fff;text-shadow:none}::selection{background:#444;color:#fff;text-shadow:none}*{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0)}html{font-size:10px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased}body{background-color:#f3f3f3;padding-bottom:5rem}a{outline:0}h1,h2{font-family:'Adventor Bold','Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.2rem}.button{display:inline-block;background-color:rgba(0,0,0,.6);color:#f3f3f3;font-size:1.8rem;padding:.8rem;margin-right:.5rem;margin-bottom:.5rem;font-weight:700;cursor:pointer;-webkit-transition:background-color .3s;-moz-transition:background-color .3s;-o-transition:background-color .3s;-ms-transition:background-color .3s;transition:background-color .3s;text-decoration:none}#info h1{font-size:3.6rem}#info h2{margin-bottom:2rem;color:rgba(0,0,0,.2);color:#fff;font-weight:200;font-size:3rem}#info .cover{background-color:#f77070;background-image:url(../images/d.svg);color:#fff}#info:hover .cover{background-color:#f77070!important}#meta .cover{background-image:url(../images/m.svg)}#meta .button{color:#fff;background-color:rgba(0,0,0,.6);margin-bottom:1rem;width:70%;float:right;position:relative;top:7rem;font-size:1.6rem;text-align:right}#meta .button:hover{background-color:rgba(0,0,0,.4)}#grid{text-align:center}#grid>*{width:26rem;height:26rem;margin:1rem;display:inline-block;-webkit-perspective:100rem;-moz-perspective:100rem;-ms-perspective:100rem;perspective:100rem;-webkit-transition:-webkit-transform,.3s;-moz-transition:-moz-transform,.3s;-o-transition:-o-transform,.3s;-ms-transition:-ms-transform,.3s;transition:transform,.3s}#grid>*>div{width:26rem;height:26rem;overflow:hidden;outline:1px solid transparent}#grid>:hover .image{filter:url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");-webkit-filter:none}.cover,.image{width:26rem;height:26rem;position:absolute;overflow:hidden}.major .cover{color:#444}.cover{text-align:left;padding:1rem;font-size:3rem;line-height:1;background-color:rgba(255,255,255,.7);color:#f77070;z-index:1;text-transform:lowercase}.image{-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;filter:url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");filter:gray;-webkit-filter:grayscale(100%)}#oridomi-link .image{background-image:url(../images/oridomi0.gif)}#pozaic-link .image{background-image:url(../images/pozaic2.gif)}#chaincal-link .image{background-image:url(../images/chaincal0.gif)}#hexaflip-link .image{background-image:url(../images/hexaflip0.gif)}#maskew-link .image{background-image:url(../images/maskew0.gif)}#turingtype-link .image{background-image:url(../images/turing0.gif)}#perma{background-color:rgba(247,112,112,.95);position:fixed;top:0;left:0;bottom:0;width:100%;pointer-events:none;color:#fff;padding:0 1rem;overflow:auto;opacity:0;-ms-filter:"alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:opacity .2s;-moz-transition:opacity .2s;-o-transition:opacity .2s;-ms-transition:opacity .2s;transition:opacity .2s}.no-js #perma{-webkit-transition:none!important;-moz-transition:none!important;-o-transition:none!important;-ms-transition:none!important;transition:none!important}body.perma{overflow:hidden!important}body.perma #perma{opacity:1;-ms-filter:none;filter:none;pointer-events:auto;-webkit-overflow-scrolling:touch;overflow-scrolling:touch}body.perma #grid{pointer-events:none}#x{text-decoration:none;height:4.5rem;font-size:7rem;line-height:.4;text-align:center;-webkit-transition:color .2s;-moz-transition:color .2s;-o-transition:color .2s;-ms-transition:color .2s;transition:color .2s;position:absolute;right:0;color:rgba(0,0,0,.4);underline:none}#x:hover{color:rgba(0,0,0,.4)}#perma-content{margin:0 auto;clear:both;max-width:800px;padding:1rem 0;padding-bottom:7rem}#perma-content>div{display:none}#perma-content>div.active{display:block}#perma-content h1{line-height:1;margin-bottom:1rem;font-size:6rem}#perma-content h2{font-size:3.2rem;margin-bottom:2rem;line-height:1.1;max-width:600px;color:rgba(0,0,0,.4);letter-spacing:-.1rem}#perma-content p{font-size:2.4rem;font-weight:200;max-width:600px;line-height:1.5;background-color:#fff;color:#444;padding:1rem;font-family:Georgia,Times,'Times New Roman',serif;background-color:rgba(255,255,255,.95);margin-bottom:2rem}#perma-content a{color:#f77070}#perma-content a:hover{text-decoration:none}#perma-content .button{color:#fff;float:left}#perma-content .button:hover{opacity:1;-ms-filter:none;filter:none;background-color:rgba(0,0,0,.2)}.images{margin-bottom:2rem}.images img{width:49%;padding:1rem;background-color:#fff}.images img:first-child{margin-right:2%}.buttons .button:first-child{margin-left:0}.tools{margin:2.5rem 0;font-family:monospace;line-height:1;font-size:1.6rem;letter-spacing:-.1rem}@media only screen and (max-width:600px){.images img{width:100%;margin-bottom:1rem}.images img:last-child{margin-bottom:0}#perma-content{padding-bottom:10rem}}</style><link href="images/favicon.png" rel="icon" type="image/png"><title>Dan Motzenbecker /oxism.com</title></head><body><section id="grid"><div id="info"><div><div class="cover"><h1>Dan Motzenbecker</h1><br><h2>recent works</h2></div><div class="image"></div></div></div><div id="meta"><div><div class="cover"><a id="email" class="button">email</a><a href="https://twitter.com/dcmotz" class="button">twitter</a><a href="https://github.com/dmotz" class="button">github</a></div></div></div><a id="oridomi-link" href="#oridomi" class="major"><div><div class="cover"><h2>OriDomi</h2></div><div class="image"></div></div></a><a id="pozaic-link" href="#pozaic" class="major"><div><div class="cover"><h2>Pozaic</h2></div><div class="image"></div></div></a><a id="chaincal-link" href="#chaincal" class="major"><div><div class="cover"><h2>ChainCal</h2></div><div class="image"></div></div></a><a id="hexaflip-link" href="#hexaflip" class="major"><div><div class="cover"><h2>HexaFlip</h2></div><div class="image"></div></div></a><a id="maskew-link" href="#maskew" class="major"><div><div class="cover"><h2>Maskew</h2></div><div class="image"></div></div></a><a id="turingtype-link" href="#turingtype" class="major"><div><div class="cover"><h2>TuringType</h2></div><div class="image"></div></div></a><a id="stream-snitch-link" href="#stream-snitch"><div><div class="cover"><h2>stream-snitch</h2></div></div></a><a id="ear-pipe-link" href="#ear-pipe"><div><div class="cover"><h2>ear-pipe</h2></div></div></a><a id="statmap-link" href="#statmap"><div><div class="cover"><h2>statmap</h2></div></div></a><a id="commune-link" href="#commune"><div><div class="cover"><h2>Commune</h2></div></div></a></section><section id="perma"><a id="x" href="#">&times;</a><div id="perma-content"><div id="content-oridomi"><h1>OriDomi</h1><h2>Fold the DOM up like paper.</h2><div class="images"><img src="images/oridomi1.jpg"><img src="images/oridomi2.jpg"></div><p>The web is flat, but with OriDomi you can fold it up.
Open-source paper-folding library with animation queueing,
touch support, and zero dependencies.</p><div class="tools">CoffeeScript / JavaScript, CSS3</div><div class="buttons"><a href="http://oridomi.com" class="button">oridomi.com</a><a href="https://github.com/dmotz/oriDomi" class="button">github</a><a href="http://oridomi.com/docs/oridomi.html" class="button">annotated source</a></div></div><div id="content-pozaic"><h1>Pozaic</h1><h2>Capture one second moments as animated gif mosaics.</h2><div class="images"><img src="images/pozaic1.jpg"><img src="images/pozaic2.gif"></div><p>Pozaic uses WebRTC to connect friends (or strangers) in live
video compositions you can turn into animated gifs. The medium
captures a single second in time across geographic gaps.</p><div class="tools">Node.js, WebRTC, WebSockets, web workers</div><div class="buttons"><a href="http://pozaic.com" class="button">pozaic.com</a></div></div><div id="content-chaincal"><h1>ChainCal</h1><h2>The simple habit building app for iPhone.</h2><div class="images"><img src="images/chaincal1.jpg"><img src="images/chaincal2.jpg"></div><p>Set daily goals and visualize your progress in an intuitive and
visual way. Motivate yourself to adopt new positive habits
one day at a time.</p><div class="tools">CoffeeScript / JavaScript, Apache Cordova, CSS3, Objective-C</div><div class="buttons"><a href="http://chaincalapp.com" class="button">chaincalapp.com</a></div></div><div id="content-hexaflip"><h1>HexaFlip</h1><h2>Visualize arrays as cubes.</h2><div class="images"><img src="images/hexaflip1.jpg"><img src="images/hexaflip2.jpg"></div><p>Transform arrays of any length into cubes that can be rotated infinitely.
Originally developed as the time picking interface for
<a href="#chaincal">ChainCal</a>, I expanded it to visualize
arbitrary arrays and wrote an article detailing it
<a href="http://tympanus.net/codrops/2013/03/07/hexaflip-a-flexible-3d-cube-plugin/">on Codrops</a>.</p><div class="tools">CoffeeScript / JavaScript, CSS3</div><div class="buttons"><a href="http://oxism.com/hexaflip" class="button">demo / docs</a><a href="https://github.com/dmotz/hexaflip" class="button">github</a><a href="http://tympanus.net/codrops/2013/03/07/hexaflip-a-flexible-3d-cube-plugin/" class="button">codrops article</a></div></div><div id="content-maskew"><h1>Maskew</h1><h2>Add some diagonal rhythm to your elements.</h2><div class="images"><img src="images/maskew1.jpg"><img src="images/maskew2.jpg"></div><p>Skew the shapes of elements without distorting their contents.
Maskew creates a parallelogram mask over the element and supports
touch/mouse manipulation of the skew amount.</p><div class="tools">CoffeeScript, CSS3</div><div class="buttons"><a href="http://oxism.com/maskew" class="button">demo / docs</a><a href="https://github.com/dmotz/maskew" class="button">github</a></div></div><div id="content-turingtype"><h1>TuringType</h1><h2>A naïve human typing simulation effect.</h2><p>Wrote this in a few minutes to scratch an itch.
Take a look at the demo link below.</p><div class="tools">CoffeeScript / JavaScript</div><div class="buttons"><a href="http://oxism.com/TuringType" class="button">demo / docs</a><a href="https://github.com/dmotz/TuringType" class="button">github</a></div></div><div id="content-stream-snitch"><h1>stream-snitch</h1><h2>Event emitter for watching text streams with regex patterns.</h2><p>stream-snitch is a tiny Node module that allows you to match
streaming data patterns with regular expressions. It&rsquo;s much like
<code>... | grep</code>, but for Node streams using native events
and regular expression objects. It&rsquo;s also a good introduction to
the benefits of streams if you&rsquo;re unconvinced or unintroduced.</p><div class="tools">Node.js</div><div class="buttons"><a href="https://github.com/dmotz/stream-snitch" class="button">github</a></div></div><div id="content-ear-pipe"><h1>ear-pipe</h1><h2>Pipe audio streams to your ears.</h2><p>ear-pipe is a duplex stream that allows you to pipe any streaming
audio data to your ears (by default), handling any decoding
automatically for most formats. You can also leverage this built-in
decoding by specifying an output encoding and pipe the output
stream somewhere else.</p><div class="tools">Node.js</div><div class="buttons"><a href="https://github.com/dmotz/ear-pipe" class="button">github</a></div></div><div id="content-statmap"><h1>statmap</h1><h2>Output recursive directory stats as JSON for visualization and analysis.</h2><p>The JSON will contain a recursive representation of the directory
and all children. Each key is a file or directory name with a
corresponding value containing a <code>stats</code> object and a <code>children</code>
object if it is a directory. Directories also are also given a <code>sum</code>
property which reflects the size of all children recursively, unlike
the typical <code>size</code> property of directory&rsquo;s <code>stats</code> object.</p><div class="tools">Node.js</div><div class="buttons"><a href="https://github.com/dmotz/statmap" class="button">github</a></div></div><div id="content-commune"><h1>Commune.js</h1><h2>Web workers lose their chains: Easy threads without separate function files.</h2><p>Commune.js makes it easy to run computationally heavy functions in a
separate thread and retrieve the results asynchronously. By
delegating these functions to a separate thread, you can avoid
slowing down the main thread that affects the UI. Think of it as a
way to leverage the web workers API without ever having to think
about the web workers API.</p><p>Using straightforward syntax, you can add web worker support to your
app&rsquo;s functions without the need to create separate files (as web
workers typically require) and without the need to change the syntax
of your functions. Best of all, everything will work without problems
on browsers that do not support web workers.</p><div class="tools">CoffeeScript / JavaScript, web workers</div><div class="buttons"><a href="https://github.com/dmotz/commune.js" class="button">github</a></div></div></div></section><script>!function(){var e,t,n,o,r,i,a,d,u,c,l,s,m,f,h,g,v,w;e=Math.abs,m=Math.sqrt,a="ontouchstart"in window,u=w=i=0,s=[],v={transform:"transform"},f=t=null,h=document.createElement("div"),n=function(e){return e[0].toUpperCase()+e.slice(1)},c=function(){var e;return e=location.hash.slice(1),""===e?(window.scrollTo(0,u),document.body.className=""):(u=window.pageYOffset,t&&(t.className=""),t=document.getElementById("content-"+e),t.className="active",document.body.className="perma")},o=function(){var e,t,n,o,r,i,a;for(e=r=0,i=f.length;i>r;e=++r)n=f[e],a=n.getBoundingClientRect(),t=a.left,o=a.top,s[e]=[t,o];return null},r=function(){var e;return e=null,function(){return clearTimeout(e),e=setTimeout(o,333)}}(),l=function(t){var n,o,r,a,d,u,c,l,h;for(a=l=0,h=f.length;h>l;a=++l)c=f[a],n=t.pageX-s[a][0]-w/2,o=t.pageY-s[a][1]-i/2,r=m(e(n)+e(o)),u=n/(r||1)/2,d=-o/(r||1)/2,c.children[0].style[v.transform]="rotateX("+d+"deg) rotateY("+u+"deg)";return null};for(d in v)g=v[d],v[d]=function(){var e,t,o,r,i;for(i=["Webkit","Moz","ms"],o=0,r=i.length;r>o;o++)if(t=i[o],(e=t+n(g))in h.style)return e;return g in h.style?g:null}();document.addEventListener("DOMContentLoaded",function(){if(window.addEventListener("hashchange",c),setTimeout(function(){return document.documentElement.className=""},0),c(),f=document.getElementById("grid").children,w=i=parseInt(window.getComputedStyle(f[0]).width,10),document.getElementById("email").href=["m","a","i","l","t","o",":","d","a","n","@","o","x","i","s","m",".","c","o","m"].join(""),!a){if(document.addEventListener("keydown",function(e){return 27===e.keyCode?location.hash="":void 0}),!v.transform)return;return o(),window.addEventListener("resize",r),document.addEventListener("mousemove",l,!1)}},!1)}.call(this);</script><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-30392798-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
